Shanon
205
23
Michael
240
25
Francis
305
55
Bailey
200
35
Renee
354
45
Jocelyn
320
15
Derek
215
23
Kylie
395
64
Gab
209
25
Jacob
389
47
Robert
326
38
Issac
313
21
Jessica
375
59
Kristina
324
32
Neddy
240
21
Olivia
325
44
Michael
515
57
Brenna
642
85
Daniel
289
29
Jeffrey
300
30
Joseph
342
18
Kris
405
56
Kaylie
400
40
Luke
319
39
Ken
225
24
Regan
361
32
Zhani
385
52
Sara
420
64
Madison
355
37
Mariah
369
41
Jenna
419
53
Emily
305
24